# todarch-um

./: .travis.yml  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
docker/: Dockerfile
dockerfiles/: Dockerfile  docker-cloud  dockerfile-cloud  dockerfile-local
requirements/: user-auth.md  user-registration.md
src/main/java/com/todarch/um/: Endpoints.java  UmApplication.java
src/main/java/com/todarch/um/application/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  InactiveUserAccount.java  IncorrectCredentials.java
src/main/java/com/todarch/um/application/auth/model/: AuthCommand.java
src/main/java/com/todarch/um/application/exception/: ApplicationException.java
src/main/java/com/todarch/um/application/user/: EmailAddressAlreadyInUse.java  InvalidActivationCode.java  UserCommandService.java  UserQueryService.java  UserRegisteredEvent.java  UserService.java  UserServiceImpl.java
src/main/java/com/todarch/um/application/user/model/: NewUserRegistered.java  RegistrationCommand.java  UserDto.java
src/main/java/com/todarch/um/domain/: User.java  UserRepository.java  ValueObject.java
src/main/java/com/todarch/um/domain/kernel/: EncryptedPassword.java
src/main/java/com/todarch/um/domain/shared/: Email.java  Jwt.java  RawPassword.java  UserId.java
src/main/java/com/todarch/um/infrastructure/channel/: ProducerChannels.java
src/main/java/com/todarch/um/infrastructure/config/: Beans.java  DbPopulator.java  MessagingConfig.java
src/main/java/com/todarch/um/infrastructure/event/: BaseEvent.java  EventPublisher.java  KafkaEventPublisher.java
src/main/java/com/todarch/um/infrastructure/exceptionhandling/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/todarch/um/infrastructure/persistence/converter/: EmailConverter.java  EncryptedPasswordConverter.java  UserIdConverter.java
src/main/java/com/todarch/um/infrastructure/security/: JwtConfigurer.java  JwtFilter.java  JwtTokenUtil.java  SecurityConfig.java  SecurityUser.java  SecurityUtil.java  UserDetailsServiceImpl.java
src/main/java/com/todarch/um/infrastructure/swagger/: SwaggerConfig.java
src/main/java/com/todarch/um/rest/: HealthCheckController.java  RegistrationController.java
src/main/java/com/todarch/um/rest/account/: AccountController.java
src/main/java/com/todarch/um/rest/auth/: AuthenticationController.java
src/main/java/com/todarch/um/rest/auth/model/: AuthRequest.java  AuthResponse.java
src/main/java/com/todarch/um/rest/model/: RegistrationRequest.java
src/main/java/com/todarch/um/rest/registration/: RegistrationController.java
src/main/java/com/todarch/um/rest/registration/model/: RegistrationRequest.java  RegistrationResponse.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/config/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_activation_code_column.sql
src/test/java/com/todarch/um/: BaseContractTestHttp.java  BaseContractTestMessaging.java  UmApplicationTests.java
src/test/java/com/todarch/um/application/auth/: AuthenticationServiceTest.java
src/test/java/com/todarch/um/application/user/: UserCommandServiceIntTest.java  UserCommandServiceTest.java
src/test/java/com/todarch/um/domain/: UserTest.java
src/test/java/com/todarch/um/domain/kernel/: EncryptedPasswordTest.java
src/test/java/com/todarch/um/domain/shared/: EmailTest.java  RawPasswordTest.java
src/test/java/com/todarch/um/helper/: BaseIntTest.java  BaseServiceTest.java  DbHelper.java  TestUser.java  TestUtil.java
src/test/java/com/todarch/um/rest/: RegistrationControllerIntTest.java
src/test/java/com/todarch/um/rest/account/: AccountControllerIntTest.java
src/test/java/com/todarch/um/rest/auth/: AuthenticationControllerTest.java
src/test/java/com/todarch/um/rest/registration/: RegistrationControllerIntTest.java
src/test/resources/: bootstrap.yml
